// Monitor layout — 2x2 dashboard for multi-pane monitoring
layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab name="monitor" focus=true {
        pane split_direction="vertical" {
            pane split_direction="horizontal" {
                pane name="top-left"
                pane name="bottom-left"
            }
            pane split_direction="horizontal" {
                pane name="top-right"
                pane name="bottom-right"
            }
        }
    }
}
