// Worktree layout — AI + work + shell tabs for branch-based development
layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab name="ai" focus=true {
        pane
    }

    tab name="work" {
        pane split_direction="vertical" {
            pane
            pane
        }
    }

    tab name="shell" {
        pane
    }
}
